${AnsiColor.BRIGHT_BLACK}
███████╗ █████╗ ███╗   ██╗████████╗ █████╗ ███████╗████████╗██╗ ██████╗
██╔════╝██╔══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝██║██╔════╝
█████╗  ███████║██╔██╗ ██║   ██║   ███████║███████╗   ██║   ██║██║
██╔══╝  ██╔══██║██║╚██╗██║   ██║   ██╔══██║╚════██║   ██║   ██║██║
██║     ██║  ██║██║ ╚████║   ██║   ██║  ██║███████║   ██║   ██║╚██████╗
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝

███╗   ███╗ █████╗ ██╗  ██╗███████╗██████╗
████╗ ████║██╔══██╗██║ ██╔╝██╔════╝██╔══██╗
██╔████╔██║███████║█████╔╝ █████╗  ██████╔╝
██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝  ██╔══██╗
██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██║  ██║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
${spring-boot.formatted-version}