# springboot

./: test.txt  说明.txt
springboot-start/: generatorConfig.xml  pom.xml
springboot-start/src/main/java/com/maker/: SpringbootStartApplication.java
springboot-start/src/main/java/com/maker/config/: WebMvcConfigurer.java
springboot-start/src/main/java/com/maker/controller/: ErrorController.java  FreemarkerController.java  HelloController.java  MyBatisCRUDController.java  RedisController.java  ThymeleafController.java  UserController.java
springboot-start/src/main/java/com/maker/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
springboot-start/src/main/java/com/maker/exception/: MakerAjaxExceptionHandler.java  MakerExceptionHandler.java
springboot-start/src/main/java/com/maker/mapper/: SysUserMapper.java  SysUserMapperCustom.java
springboot-start/src/main/java/com/maker/pojo/: Resource.java  SysUser.java  User.java
springboot-start/src/main/java/com/maker/service/: UserService.java
springboot-start/src/main/java/com/maker/service/impl/: UserServiceImpl.java
springboot-start/src/main/java/com/maker/springbootstart/: SpringbootStartApplication.java
springboot-start/src/main/java/com/maker/tasks/: AsyncTask.java  DoTask.java  TestTask.java
springboot-start/src/main/java/com/maker/utils/: Common.java  GeneratorDisplay.java  JsonResult.java  JsonUtils.java  MyMapper.java  RedisOperator.java
springboot-start/src/main/resources/: application.properties  banner.txt  resource.properties
springboot-start/src/main/resources/i18n/: messages.properties
springboot-start/src/main/resources/mapper/: SysUserMapper.xml  SysUserMapperCustom.xml
springboot-start/src/main/resources/templates/thymeleaf/: test.html
springboot-start/src/test/java/com/maker/springbootstart/: SpringbootStartApplicationTests.java
